# rails-asset-jqueryui

Gemified/Assetized version of the jqueryui library complete with themes!

## Rails 3.1

###Gem File Include

    gem "rails-asset-jqueryui"

###Javascript File Include
Current Version:jquery-ui-1.8.16

    //= require jqueryui

###CSS File Include 
This gem includes all of the standard themes from the jquery-ui site. Nothing is stoping you from defining your own locally.

    /*
     * =require black-tie
     */
